What challenges did you face when combining primitives to form complex objects?
One of the main challenges I faced was getting all the shapes to line up correctly. For example, when trying to build a table or a character, it took some time to position and scale the shapes just right so they didn’t look weird or float in the air.

How did using materials enhance the appearance of your models?
Adding materials made a huge difference! Before that, everything looked kind of plain and gray. Once I added colors and textures, the models looked way more realistic and fun. For example, adding a wood material to the table made it actually look like a table instead of just blocks stuck together.

What would you improve or add to your scene if given more time?
If I had more time, I’d add more detail to my scene—maybe create a small environment like a park or a living room. I’d also experiment more with lighting to make everything pop and look more dramatic. Some shadows or sunlight effects would really make the scene stand out.

